#configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bpjn6s4t9n4fkbocgdid-mysql.services.clever-cloud.com:3306/bpjn6s4t9n4fkbocgdid
#spring.datasource.username=ue0ig62opqjtfe5d
#spring.datasource.password=5RXoPllrePm9U7XVCq0V


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/dfpviugtfnojor
#spring.datasource.username= aktymetgyywyxz
#spring.datasource.password=92a92cd71c09fc36e9ddfaec26977a279eb33f1c5fddd9f1afaa690c9698dbc7
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/moviemania
#spring.datasource.username=root
#spring.datasource.password=6079
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviemania691@gmail.com
spring.mail.password=kkagyeyahtioktvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
